#
# color256.rc:
#	Color configuration for mutt, 256 color version
#

#color normal white default
color hdrdefault color210 default
color header color110 default ^Subject
color quoted color116 default
color quoted1 color113 default
color quoted2 color182 default
color signature color182 default
color indicator color116 blue
color error white red
color status color252 color60
#color tree magenta default
#color tilde magenta default
#color message brightyellow default
#color markers brightyellow default
color attachment color182 default
color search default color114

color body color116 default "(ftp|https?)://[^ ]+"
color body color116 default [-a-z_0-9.]+@[-a-z_0-9.]+

mono header bold ^Subject
