[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
cell_height_scale = 1.1
#cell_width_scale = 1.0
#clickable_url = true
dynamic_title = false
font = Terminal 10
#fullscreen = true
#icon_name = terminal
mouse_autohide = true
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
cursor            = #c0c5ce
cursor_foreground = #1b2b34

foreground      = #c0c5ce
foreground_bold = #c0c5ce
background      = #1b2b34

color0  = #1b2b34
color1  = #ec5f67
color2  = #99c794
color3  = #fac863
color4  = #6699cc
color5  = #c594c5
color6  = #5fb3b3
color7  = #c0c5ce
color8  = #65737e
color9  = #ec5f67
color10 = #99c794
color11 = #fac863
color12 = #6699cc
color13 = #c594c5
color14 = #5fb3b3
color15 = #ffffff

color68  = #6699cc
color73  = #5fb3b3
color114 = #99c794
color137 = #ab7967
color145 = #a7adba
color176 = #c594c5
color203 = #ec5f67
color209 = #f99157
color221 = #fac863
color235 = #1b2b34
color237 = #343d46
color240 = #4f5b66
color243 = #65737e
color251 = #c0c5ce
color252 = #cdd3de
color253 = #d8dee9


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
