#
# dot.tmux.conf:
# 	tmux configuration
#

# Set the prefix to C-z
unbind C-b
set-option -g prefix C-z
bind C-z send-prefix


# GNU screen like key bindings
set -s escape-time 0
bind Escape copy-mode
bind C-] paste-buffer
bind C-c new-window
bind C-d detach-client
bind C-n next-window
bind C-p previous-window


# Key bindings
bind C-m show-messages


# Statusbar
set -g status-interval 1
set -g status-right "#(cat /proc/loadavg | cut -d ' ' -f 1)"


# Options
set -g default-terminal screen-256color
set -g default-command zsh
set -g history-limit 10000

set -g display-time 3000

set -g message-fg black
set -g message-bg green

set -g status-fg white
set -g status-bg black


# Window options
setw -g mode-keys vi
setw -g mode-mouse on
setw -g utf8 on


# Local settings
source ~/.tmux.local
