#
# dot.tmux.conf:
#	tmux configuration
#

# Set the prefix to C-z
unbind C-b
set-option -g prefix C-z
bind C-z send-prefix


# GNU screen like key bindings
set -s escape-time 0
bind Escape copy-mode
bind C-] paste-buffer
bind C-c new-window
bind C-d detach-client
bind C-n next-window
bind C-p previous-window


# Key bindings
bind C-m show-messages
bind C-s split-window
bind C-v split-window -h
bind C-j select-pane -D
bind C-k select-pane -U
bind C-h select-pane -L
bind C-l select-pane -R
bind s split-window
bind v split-window -h
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind + resize-pane -D 1
bind - resize-pane -U 1
bind < resize-pane -L 1
bind > resize-pane -R 1

bind-key C new-session
bind-key N switch-client -n
bind-key P switch-client -p

bind-key R source-file ~/.tmux.conf


# Statusbar
set -g status-interval 1
set -g status-right "#(cat /proc/loadavg | cut -d ' ' -f 1)"


# Options
set -g default-terminal screen-256color
set -g history-limit 10000

set -g display-time 3000

set -g message-fg black
set -g message-bg green

set -g status-fg white
set -g status-bg colour239


# Window options
setw -g mode-keys vi
setw -g mode-mouse on
setw -g utf8 on


# Local settings
source ~/.tmux.local
