#
# dot.tmux.conf:
#	tmux configuration
#

# Set the prefix to C-z
unbind C-b
set-option -g prefix C-z
bind C-z send-prefix


# GNU screen like key bindings
set -s escape-time 0
bind Escape copy-mode
bind C-] paste-buffer
bind C-c new-window
bind C-d detach-client
bind C-n next-window
bind C-p previous-window


# Key bindings
bind C-m show-messages
bind C-s split-window
bind C-v split-window -h
bind C-j select-pane -D
bind C-k select-pane -U
bind C-h select-pane -L
bind C-l select-pane -R
bind s split-window
bind v split-window -h
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind m break-pane
bind M command-prompt "join-pane -t ':%%'"

bind H confirm-before -p "clear-history? (y/n)" clear-history

bind -r + resize-pane -D 1
bind -r - resize-pane -U 1
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1

bind / command-prompt "swap-window -t '%%'"

bind C new-session
bind N switch-client -n
bind P switch-client -p

bind S setw synchronize-panes
bind X lock-server

bind R source-file ~/.tmux.conf


# Environment
set-environment -g NCURSES_NO_UTF8_ACS 0


# Options
set -ag terminal-overrides ",*:XT@"
set -g default-terminal screen-256color
set -g history-limit 10000

set -g display-time 3000

set -g message-style "bg=colour8"
set -g mode-style "bg=colour8"
set -g status-style "bg=colour239"


# Window options
setw -g aggressive-resize on
setw -g mode-keys vi
setw -g mode-mouse on
setw -g utf8 on
setw -g c0-change-trigger 100
setw -g c0-change-interval 100


# Local settings
source ~/.tmux.local
