#	$Id$

set mbox_type=Maildir
set folder=~/Mail
set spoolfile=~/Mail

set mbox=+
set record=+Outbox
set postponed=+Draft
set nomove

set sort=threads
set ispell=/usr/pkg/bin/ispell

set include

set charset=euc-jp
set send_charset="us-ascii:iso-2022-jp:utf-8"

set thorough_search=yes
set rfc2047_parameters=yes
set forward_decode=yes
set mime_forward_decode=no

set edit_headers=yes
set fast_reply=yes

set nomarkers

set reverse_name
set noreverse_realname

set editor="vim '+/^$'"

set crypt_autosign
set pgp_sign_as=DCA4F054
set pgp_timeout=0
source /usr/pkg/share/examples/mutt/gpg.rc

set alias_file=~/.mail_aliases
source ~/.mail_aliases

mailboxes > < =Draft =netbsd =netbsd/current-users =netbsd/source

alternates anyakichi@sopht.jp

ignore *
unignore from: date subject to cc

lists (current-users|source)@netbsd\.org
subscribe (current-users|source)@netbsd\.org

auto_view text/html

bind generic h previous-page
bind generic l next-page

bind pager j next-line
bind pager k previous-line
bind pager l next-undeleted
bind pager h previous-undeleted
bind pager H display-toggle-weed
bind pager f next-page
bind pager b previous-page
bind pager \cb bounce-message
bind pager \cf forward-message

bind index f next-page
bind index b previous-page
bind index \cb bounce-message
bind index \cf forward-message

macro	index	i	<change-folder>?\t
#macro	index	c	<change-folder>?\t
#macro	pager	c	<change-folder>?\t

reply-hook '~h Content-Type:.*ISO-2022-JP' \
	   'my_hdr From: 稲島 大輔 <inajima@sopht.jp>'
reply-hook '~C ^anyakichi@sopht\.jp$' \
	   'my_hdr From: Anyakichi <anyakichi@sopht.jp>'
reply-hook '~C ^anyakichi@sopht\.jp$ ~h ISO-2022-JP' \
	   'my_hdr From: あにゃきち <anyakichi@sopht.jp>'

#color normal white default
color hdrdefault brightwhite default
color header cyan default ^Subject
color quoted yellow default
color quoted1 green default
color quoted2 magenta default
color signature brightwhite default
color indicator yellow red
color error white blue
color status white red
#color tree magenta default
#color tilde magenta default
#color message brightcyan default
#color markers brightcyan default
color attachment magenta default
color search default green

color body yellow default "(ftp|http)://[^ ]+"
color body yellow default [-a-z_0-9.]+@[-a-z_0-9.]+

mono header bold ^Subject
