#	$Id$

set mbox_type=Maildir
set folder=~/Mail
set spoolfile=~/Mail

set mbox=+
set record=+Outbox
set postponed=+Drafts
set nomove

set sort=threads
set ispell=/usr/pkg/bin/ispell

set include

set send_charset="us-ascii:iso-2022-jp:utf-8"

set thorough_search=yes
set rfc2047_parameters=yes
set forward_decode=yes
set mime_forward_decode=no

set edit_headers=yes
set fast_reply=yes

set nomarkers

set reverse_name
set noreverse_realname

set ignore_linear_white_space=yes

set editor="vim '+/^$'"

set read_inc=100

set header_cache="~/.mutt/hcache"
set header_cache_pagesize=32768

# Settings for PGP
set nocrypt_autosign
set pgp_sign_as=DCA4F054
set pgp_timeout=0
source /usr/pkg/share/examples/mutt/gpg.rc

# Japanese Extention
set cjk_width

set alias_file=~/.mail_aliases
source ~/.mail_aliases

mailboxes > < =Doubt =Drafts

ignore *
unignore from: date subject to cc

auto_view text/html

bind generic l next-page
bind generic h previous-page
bind generic N search-opposite

bind index g first-entry
bind index G last-entry
bind index f next-page
bind index b previous-page
bind index \cb bounce-message
bind index \cf forward-message
bind index N search-opposite
bind index \c] next-unread-mailbox

bind pager g top
bind pager G bottom
bind pager j next-line
bind pager k previous-line
bind pager l next-undeleted
bind pager h previous-undeleted
bind pager f next-page
bind pager b previous-page
bind pager \cb bounce-message
bind pager \cf forward-message

bind pager H display-toggle-weed

macro	index	i	<change-folder>?\t
macro	browser	q	<exit><quit>
#macro	index	c	<change-folder>?\t
#macro	pager	c	<change-folder>?\t
macro	index	<backspace> "|sa-learn --ham\n"	'learn as ham'
macro	pager	<backspace> "|sa-learn --ham\n"	'learn as ham'

#color normal white default
color hdrdefault brightwhite default
color header yellow default ^Subject
color quoted cyan default
color quoted1 green default
color quoted2 magenta default
color signature brightwhite default
color indicator cyan blue
color error white red
color status white blue
#color tree magenta default
#color tilde magenta default
#color message brightyellow default
#color markers brightyellow default
color attachment magenta default
color search default green

color body cyan default "(ftp|https?)://[^ ]+"
color body cyan default [-a-z_0-9.]+@[-a-z_0-9.]+

mono header bold ^Subject

source ~/.mutt/muttrc_local
