# main()
snippet main
	int
	main(int argc, char *argv[])
	{
		${1}
		return 0;
	}
snippet mainn
	int
	main(void)
	{
		${1}
		return 0;
	}
# #include <...>
snippet #inc
	#include <${1:stdio}.h>${2}
# #include "..."
snippet #incl
	#include "${1:`Filename("$1")`}.h"${2}
# Header Include-Guard
snippet once
	#ifndef ${1:`toupper('_' . substitute(fnamemodify(bufname(''), ':t'), "\\.", "_", "g") . '_')`}
	#define $1

	${2}

	#endif /* !$1 */
# magic comment
snippet ft
	/* FALLTHROUGH */
snippet nr
	/* NOTREACHED */
