output eDP-1 position 0 0 scale 1.5

input type:touch {
    map_to_output eDP-1
}

input type:tablet_tool {
    map_to_output eDP-1
}

workspace 1 output eDP-1
workspace 2 output eDP-1
workspace 3 output eDP-1
workspace 4 output eDP-1
workspace 5 output eDP-1
