output DP-1 position 0 0 scale 2
output DP-2 position 0 0 scale 2
output eDP-1 position 0 1080 scale 1.5

input "1:1:AT_Translated_Set_2_keyboard" {
    xkb_layout "us"
    xkb_model "pc105"
    xkb_options "ctrl:nocaps,altwin:swap_lalt_lwin"
}

input type:touch {
    map_to_output eDP-1
}

input type:tablet_tool {
    map_to_output eDP-1
}

workspace 1 output eDP-1
workspace 2 output eDP-1
workspace 3 output eDP-1
workspace 4 output eDP-1
workspace 5 output eDP-1

