#
# gpg-agent.conf
#
use-standard-socket
disable-scdaemon

default-cache-ttl	600
max-cache-ttl		1800
default-cache-ttl-ssh	600
max-cache-ttl-ssh	1800

# Host specific options:
# These options are host specific and no suitable default.  Uncomment and edit
# lines as necessary.
#
# Note:
# Solving this with command line option is difficult, because who launches the
# gpg-agent itself is host specific.  .profile invokes gpg-agent on one host,
# while a login manager invokes it on another host.  So all settings for
# gpg-agent should be written in this file.

#enable-ssh-support
#pinentry-program	/usr/bin/pinentry-curses
