#
# gpg-agent.conf
#
use-standard-socket
disable-scdaemon

default-cache-ttl	600
max-cache-ttl		1800
default-cache-ttl-ssh	600
max-cache-ttl-ssh	1800

enable-ssh-support
pinentry-program	/home/inajima/.gnupg/pinentry
