#!/bin/bash

set -o errexit
set -o pipefail

PACMAN=pacman

x() {
    echo "==> $*"
    "$@"
}

# yay
if ! command -v yay &>/dev/null; then
    sudo -k
    x sudo pacman -Syu --needed --noconfirm base base-devel
    x git clone https://aur.archlinux.org/yay-bin.git /tmp/yay-bin
    x makepkg -D /tmp/yay-bin -si --noconfirm
    x rm -rf /tmp/yay-bin
fi

if command -v paru &>/dev/null; then
    PACMAN=paru
elif command -v yay &>/dev/null; then
    PACMAN=yay
fi

packages=(
    bat
    bottom
    chafa
    cocogitto
    direnv
    dust
    eza
    fd
    fzf
    ghq
    git
    git-lfs
    gopass
    inotify-tools
    jq
    lazygit
    less
    minicom
    neovim
    pacman-contrib
    pass
    pass-git-helper
    pass-otp
    picocom
    procs
    proxychains-ng
    rclone
    ripgrep
    socat
    sshfs
    sysstat
    tmux
    unarchiver
    vivid
    w3m
    yazi
    zoxide
    zsh
)

packages_devel=(
    ansible
    ansible-language-server
    aws-cli
    bash-language-server
    cargo-audit
    ccache
    clang
    docker-credential-pass
    dockerfile-language-server
    eslint-language-server
    gitlab-ci-ls
    gopls
    haskell-language-server
    incus
    just-lsp
    lld
    lua-language-server
    luarocks
    lvm2
    mesonlsp
    nodejs-lts-jod
    npm
    pnpm
    podman
    prettier
    pyright
    python-pynvim
    qemu-user-static-binfmt
    ruff
    rust
    rust-analyzer
    sccache
    shellcheck
    shfmt
    stylua
    systemd-lsp
    tailwindcss-language-server
    taplo-cli
    tcpdump
    texlab
    tofu-ls-bin
    tree-sitter-cli
    tree-sitter-grammars
    typescript-language-server
    uv
    vscode-css-languageserver
    vscode-html-languageserver
    vscode-json-languageserver
    yaml-language-server
    yarn
    zls
)

packages_mail=(
    lieer
    neomutt
    notmuch
    oama
)

packages_media=(
    alsa-utils
    ffmpeg
    fluidsynth
    imagemagick
    imv
    mpv
    pipewire
    pipewire-alsa
    pipewire-jack
    pipewire-pulse
    pulsemixer
    swayimg
    wireplumber
)

packages_gui=(
    blueman
    browserpass
    chromium
    evince
    firefox
    fontforge
    foot
    google-chrome
    gtk4
    handlr-regex
    ipa-fonts
    libreoffice-still
    neovim-qt
    noto-fonts
    noto-fonts-cjk
    noto-fonts-emoji
    otf-font-awesome
    pdfjs-legacy
    python-adblock
    qt6
    qt6ct
    qutebrowser
    slack-electron
    speech-dispatcher
    ttf-dejavu
    waypipe
    zathura
    zathura-pdf-poppler
)

packages_desktop=(
    brightnessctl
    darkman
    fcitx5-im
    fcitx5-lua
    fcitx5-mozc-ut
    fcitx5-vi-escape-git
    fuzzel
    gammastep
    grim
    kanshi
    kguiaddons
    kwindowsystem
    libnewt
    mako
    pipectl
    remmina
    rnote
    slurp
    sway
    sway-contrib
    swaybg
    swayidle
    swaylock
    uwsm
    waybar
    wdisplays
    wl-mirror
    wtype
    xdg-desktop-portal-gtk
    xdg-desktop-portal-wlr
    xorg-xwayland
    xournalpp
)

packages_laptop=(
    tlp
)

classes=({{ yadm.classes }})

for class in "${classes[@]}"; do
    case $class in
    all)
        for i in devel mail media gui desktop; do
            eval "packages+=(\${packages_${i}[@]})"
        done
        ;;
    devel | mail | media | gui | desktop | laptop)
        eval "packages+=(\${packages_${class}[@]})"
        ;;
    esac
done

mapfile -t packages < <(printf "%s\n" "${packages[@]}" | sort -u)

sudo -k
x $PACMAN -Syu --needed --noconfirm --devel "${packages[@]}"

for package in "${packages[@]}"; do
    if [[ $package == "ipa-fonts" ]]; then
        mkdir -p ~/.local/share/fonts
        for font in /usr/share/fonts/OTF/ipa{g,m}.ttf; do
            bold=~/.local/share/fonts/$(basename "$font" .ttf)-bold.ttf
            if [[ -f $font && ! -f $bold ]]; then
                gen-bold-font "$font" "$bold"
            fi
        done

        break
    fi
done
