# Plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins/'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'fcsonline/tmux-thumbs'

set -g @thumbs-command 'tmux set-buffer -w -- {} && tmux display-message "Copied: {}"'

if "test ! -d ~/.local/share/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm'"
run '~/.local/share/tmux/plugins/tpm/tpm'


# Set the prefix to C-z
unbind C-b
set-option -g prefix C-z
bind C-z send-prefix


# Key bindings
bind C-. set -g status
bind C-/ display-popup -BE -w 100% -h 100% -- tmux-switch-client
bind C-\\ send-keys '| { printf "\e]52;c;%s\a" "$(base64 -w 0)"; }'
bind C-c new-window
bind C-d detach-client
bind C-f resize-pane -Z
bind C-h select-pane -L
bind C-i copy-mode\; send-keys -X search-backward "^❯ .*"
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind C-m break-pane -a
bind C-n next-window
bind C-p previous-window
bind C-s split-window -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"
bind "'" copy-mode
bind . command-prompt -I "#S" { rename-session "%%" }
bind = if-shell -F '#{m/r:],#{window_layout}}' 'select-layout even-horizontal' 'select-layout even-vertical'
bind [ switch-client -p
bind ] switch-client -n
bind _ select-layout even-vertical
bind | select-layout even-horizontal
bind C new-session
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1
bind -r N swap-window -d -t +1
bind -r P swap-window -d -t -1
bind R source-file ~/.config/tmux/tmux.conf
bind S set -w synchronize-panes
bind X lock-server
bind e capture-pane -S - \; display-popup -E -w 95% -h 95% -b rounded -T " History " "tmux save-buffer - | nvim -R -c 'set nofen' -c 'normal G' -"
bind f resize-pane -Z
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r n next-window
bind -r p previous-window
bind s split-window
bind v split-window -h
bind z last-window
bind / display-popup -BE -w 100% -h 100% -- tmux-switch-client

bind -T copy-mode-vi "'" send-keys -X cancel
bind -T copy-mode-vi C-j send-keys -X search-reverse
bind -T copy-mode-vi C-k send-keys -X search-again

# Server options
set -s default-terminal tmux-256color
set -s escape-time 0
set -s extended-keys on
set -s set-clipboard on
set -su terminal-features
set -as terminal-features ",*:RGB"
set -as terminal-features ",*:ccolour"
set -as terminal-features ",*:clipboard"
set -as terminal-features ",*:cstyle"
set -as terminal-features ",*:extkeys"
set -as terminal-features ",*:sixel"
set -as terminal-features ",*:usstyle"
set -su terminal-overrides
set -as terminal-overrides ",*:U8=0"

# Global options
set -g allow-rename off
set -g display-time 4000
set -g focus-events on
set -g history-limit 50000
set -g message-style "bg=colour8"
set -g mouse on
set -g repeat-time 1000
set -g status-keys emacs
set -g status-interval 5
set -g status-left "#[fg=#ebeef4,bold]#{?client_prefix,#[bg=red],#{?pane_in_mode,#[fg=#1b2b34]#[bg=yellow],#[bg=blue]}} #{session_name} #[default]"
set -g status-left-length 16
set -g status-right "#(tmux-cpu)"
set -g status-style "fg=#c0c5ce,bg=#3d4751"
set -gu update-environment
set -ag update-environment " COLORTERM I3SOCK P9K_SSH WAYLAND_DISPLAY"

# Window options
%hidden FORMAT="#{?window_activity_flag,#[italics],}#{?window_silence_flag,#[italics],}#{?window_marked_flag,#[fg=red],}#{?pane_synchronized,#[fg=yellow],}#{?window_zoomed_flag,#[fg=green],}"
set -wg aggressive-resize on
set -wg mode-keys vi
set -wg mode-style "bg=colour8"
set -wg pane-active-border-style "fg=#ec5f67"
set -wg window-status-activity-style ""
set -wg window-status-bell-style "blink,bold"
set -wg window-status-current-format "$FORMAT #I:#W "
set -wg window-status-current-style "bold,reverse"
set -wg window-status-format "$FORMAT #I:#W "
set -wg window-status-separator ""

# Local settings
source -q ~/.config/tmux/local.conf
