# Plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins/'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @open 'O'
set -g @open-S 'https://www.google.com/search?q='

if "test ! -d ~/.local/share/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm'"
run '~/.local/share/tmux/plugins/tpm/tpm'


# Set the prefix to C-z
unbind C-b
set-option -g prefix C-z
bind C-z send-prefix


# GNU screen like key bindings
set -s escape-time 0
bind Escape copy-mode
bind C-] paste-buffer
bind C-c new-window
bind C-d detach-client
bind C-n next-window
bind C-p previous-window


# Key bindings
bind C-m show-messages
bind C-s split-window
bind C-v split-window -h
bind C-j select-pane -D
bind C-k select-pane -U
bind C-h select-pane -L
bind C-l select-pane -R
bind s split-window
bind v split-window -h
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind m break-pane
bind S command-prompt "join-pane -b  -t ':%%'"
bind V command-prompt "join-pane -bh -t ':%%'"

bind -r H swap-window -t -1
bind -r L swap-window -t +1

bind -r + resize-pane -D 1
bind -r - resize-pane -U 1
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1

bind / new-window "res=$($HOME/.local/bin/fzf-tmux-pane run --no-height) && [ -n \$res ] && tmux switch-client -t \$res"
bind C-_ new-window "res=$($HOME/.local/bin/fzf-tmux-pane run --no-height) && [ -n \$res ] && tmux switch-client -t \$res"
bind ! setw synchronize-panes

bind C new-session
bind N switch-client -n
bind P switch-client -p

bind X lock-server

bind R source-file ~/.config/tmux/tmux.conf

bind-key -T copy-mode-vi o send-keys -X copy-pipe-and-cancel "tr -d '[[:space:]]' | xargs -I {} tmux run-shell -b 'cd #{pane_current_path}; xdg-open \"{}\" > /dev/null'"
bind-key -T copy-mode    o send-keys -X copy-pipe-and-cancel "tr -d '[[:space:]]' | xargs -I {} tmux run-shell -b 'cd #{pane_current_path}; xdg-open \"{}\" > /dev/null'"

bind-key -n WheelUpPane   if-shell -Ft= '#{mouse_any_flag}' 'send-keys -M' 'if-shell -Ft= "#{pane_in_mode}" "send-keys -M" "copy-mode"'
bind-key -n WheelDownPane if-shell -Ft= '#{mouse_any_flag}' 'send-keys -M' 'if-shell -Ft= "#{pane_in_mode}" "send-keys -M"'


# Options
set -as terminal-overrides ",*:U8=0"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -as terminal-overrides ",xterm-termite:Tc"
set -g default-terminal tmux-256color
set -g history-limit 50000

set -gq mouse on

set -g display-time 4000

set -g allow-rename off
set -g status-interval 5
set -g status-right "#(head -c 4 /proc/loadavg)"

set -g message-style "bg=colour8"
set -g mode-style "bg=colour8"
set -g status-style "fg=colour255,bg=colour239"

set -ag update-environment " COLORTERM FZF_DEFAULT_OPTS I3SOCK P9K_SSH WAYLAND_DISPLAY"


# Window options
setw -g aggressive-resize on
setw -g mode-keys vi
setw -gq mode-mouse on


# Local settings
source -q ~/.config/tmux/local.conf
