input type:touchpad {
    tap enabled
    drag disabled
    drag_lock disabled
    natural_scroll enabled
    click_method clickfinger
    pointer_accel 0.25
    accel_profile adaptive
    middle_emulation enabled
    scroll_method two_finger
}

input type:keyboard {
    repeat_delay 225
    repeat_rate 35
}

input type:pointer {
    middle_emulation enabled
    scroll_method on_button_down
}

seat * hide_cursor 5000
