input type:touchpad {
    tap enabled
    drag disabled
    drag_lock disabled
    natural_scroll enabled
    click_method clickfinger
    pointer_accel 0.25
    accel_profile adaptive
    middle_emulation enabled
    scroll_method two_finger
}

input type:keyboard {
    repeat_delay 225
    repeat_rate 35
}

input "1:1:AT_Translated_Set_2_keyboard" {
    xkb_layout "us"
    xkb_model "pc105"
    xkb_options "ctrl:nocaps,altwin:swap_lalt_lwin"
}

input type:pointer {
    middle_emulation enabled
    scroll_method on_button_down
}

seat * hide_cursor 5000
