bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindsym XF86MonBrightnessDown exec brightnessctl set 1%-
bindsym XF86MonBrightnessUp exec brightnessctl set +1%
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86Search exec $menu

bindsym $mod+period resize set 686 px
bindsym $mod+comma resize set 846 px
bindsym $mod+apostrophe exec makoctl dismiss
bindsym $mod+Shift+apostrophe exec makoctl dismiss -a
bindsym $mod+grave exec makoctl restore

mode passthrough {
    bindsym $mod+F12 mode default
}
bindsym $mod+F12 mode passthrough


# Gestures
bindgesture hold:4 floating toggle

bindgesture pinch:3:inward+up move up
bindgesture pinch:3:inward+down move down
bindgesture pinch:3:inward+left move left
bindgesture pinch:3:inward+right move right
bindgesture pinch:4:inward exec $menu

bindgesture swipe:3:up exec wtype -k End
bindgesture swipe:3:down exec wtype -k Home
bindgesture swipe:3:left exec wtype -M alt -k Right -m alt
bindgesture swipe:3:right exec wtype -M alt -k Left -m alt
bindgesture swipe:4:right workspace prev
bindgesture swipe:4:left workspace next


# Switches
bindswitch --reload tablet:on exec gsettings set org.gnome.desktop.a11y.applications screen-keyboard-enabled true
bindswitch --reload tablet:off exec gsettings set org.gnome.desktop.a11y.applications screen-keyboard-enabled false
