mode "marks" {
    bindsym a [con_mark="a"] focus, mode "default"
    bindsym b [con_mark="b"] focus, mode "default"
    bindsym c [con_mark="c"] focus, mode "default"
    bindsym d [con_mark="d"] focus, mode "default"
    bindsym e [con_mark="e"] focus, mode "default"
    bindsym f [con_mark="f"] focus, mode "default"
    bindsym g [con_mark="g"] focus, mode "default"
    bindsym h [con_mark="h"] focus, mode "default"
    bindsym i [con_mark="i"] focus, mode "default"
    bindsym j [con_mark="j"] focus, mode "default"
    bindsym k [con_mark="k"] focus, mode "default"
    bindsym l [con_mark="l"] focus, mode "default"
    bindsym m [con_mark="m"] focus, mode "default"
    bindsym n [con_mark="n"] focus, mode "default"
    bindsym o [con_mark="o"] focus, mode "default"
    bindsym p [con_mark="p"] focus, mode "default"
    bindsym q [con_mark="q"] focus, mode "default"
    bindsym r [con_mark="r"] focus, mode "default"
    bindsym s [con_mark="s"] focus, mode "default"
    bindsym t [con_mark="t"] focus, mode "default"
    bindsym u [con_mark="u"] focus, mode "default"
    bindsym v [con_mark="v"] focus, mode "default"
    bindsym w [con_mark="w"] focus, mode "default"
    bindsym x [con_mark="x"] focus, mode "default"
    bindsym y [con_mark="y"] focus, mode "default"
    bindsym z [con_mark="z"] focus, mode "default"

    bindsym Shift+a mark --toggle a, mode "default"
    bindsym Shift+b mark --toggle b, mode "default"
    bindsym Shift+c mark --toggle c, mode "default"
    bindsym Shift+d mark --toggle d, mode "default"
    bindsym Shift+e mark --toggle e, mode "default"
    bindsym Shift+f mark --toggle f, mode "default"
    bindsym Shift+g mark --toggle g, mode "default"
    bindsym Shift+h mark --toggle h, mode "default"
    bindsym Shift+i mark --toggle i, mode "default"
    bindsym Shift+j mark --toggle j, mode "default"
    bindsym Shift+k mark --toggle k, mode "default"
    bindsym Shift+l mark --toggle l, mode "default"
    bindsym Shift+m mark --toggle m, mode "default"
    bindsym Shift+n mark --toggle n, mode "default"
    bindsym Shift+o mark --toggle o, mode "default"
    bindsym Shift+p mark --toggle p, mode "default"
    bindsym Shift+q mark --toggle q, mode "default"
    bindsym Shift+r mark --toggle r, mode "default"
    bindsym Shift+s mark --toggle s, mode "default"
    bindsym Shift+t mark --toggle t, mode "default"
    bindsym Shift+u mark --toggle u, mode "default"
    bindsym Shift+v mark --toggle v, mode "default"
    bindsym Shift+w mark --toggle w, mode "default"
    bindsym Shift+x mark --toggle x, mode "default"
    bindsym Shift+y mark --toggle y, mode "default"
    bindsym Shift+z mark --toggle z, mode "default"

    bindsym Escape mode "default"
}
bindsym $mod+m mode "marks"

bindsym $mod+comma [con_mark="b"] focus
bindsym $mod+period [con_mark="t"] focus
