for_window [app_id="pinentry-qt"] floating enable

for_window [app_id="chromium" title="^Meet .*(?<!- Chromium)$"] floating enable
for_window [app_id="google-chrome" title="^Meet .*(?<! - Google Chrome)$"] floating enable

for_window [shell="xwayland"] title_format "[X] %title"

for_window [class="^zoom"] floating enable
for_window [app_id="zoom"] floating enable
for_window [app_id="zoom" title="Choose ONE of the audio conference options"] floating enable
for_window [app_id="zoom" title="zoom"] floating enable
for_window [app_id="zoom" title="Zoom Meeting"] floating disable
for_window [app_id="zoom" title="Zoom - Free Account"] floating disable
