exec_always {
    gsettings set org.gnome.desktop.interface cursor-theme 'Arc'
    gsettings set org.gnome.desktop.interface font-name 'Sans 10'
    gsettings set org.gnome.desktop.interface gtk-key-theme 'Emacs'
    gsettings set org.gnome.desktop.interface gtk-theme 'Arc-Dark'
    gsettings set org.gnome.desktop.interface icon-theme 'Arc'
}

exec qutebrowser
exec $term

exec_always fcitx5 -dr
exec_always libinput-gestures-setup restart
exec mako
exec ~/.local/bin/rotate
exec ~/.local/bin/tablet-mode
exec ~/.local/bin/pm start

exec ~/.config/sway/ws-1.py
