exec_always {
    gsettings set org.gnome.desktop.interface cursor-theme 'Arc'
    gsettings set org.gnome.desktop.interface font-name 'Sans 10'
    gsettings set org.gnome.desktop.interface gtk-key-theme 'Emacs'
    gsettings set org.gnome.desktop.interface gtk-theme 'Arc-Dark'
    gsettings set org.gnome.desktop.interface icon-theme 'Arc'
    gsettings set org.gnome.desktop.interface gtk-im-module fcitx
    gsettings set org.gnome.desktop.lockdown disable-lock-screen true
    gsettings set org.gnome.desktop.lockdown disable-user-switching true
}

exec uwsm app -- qutebrowser
exec uwsm app -- $term

exec_always uwsm app -- fcitx5 -dr

exec ~/.config/sway/ws-1.py
